apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rbxowd99t-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rbxowd99t-nodejs 
  name: rbxowd99t-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: rbxowd99t-nodejs 
